<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>11655 - Hello World!</title>

  <!-- import the stylesheet - we'll cover this in week 10 -->
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- some default content to play with -->
  <div class="wrapper">
    <header>
      <webh1>FLYR ★ </webh1>

      <div class="row">
        <div class="column1">
          <webh2> 1990's </webh2>
        </div>
        <div class="column2">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="forum.html">Forum</a></li>
              <li><a href="library.html">Library</a></li>
              <li><a href="events.html">Events</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>

  <main>
    <div class="wrapper">
      <h1>About Urbeez</h1>
      <p>Some text about who we are and what we do.</p>
      <p>Resize the browser window to see that this page is responsive.</p>
      <h1>Our Team</h1>

      <content>
        <ul>
          <li>
            <img src="assets/Unknown_person.jpg" alt="Jonathan" style="width:100%">
          </li>
          <li>
            <img src="assets/Unknown_person.jpg" alt="Saskia" style="width:100%">
          </li>
      </content>

      <div>
        <h1>Jonathan Stahl</h1>
        <p>CEO & Founder</p>
        <p>An Interaction Designer & Urban Gardening Enthusiast.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
      <div>
        <h1>Saskia Day</h1>
        <p>CEO & Founder</p>
        <p>An Interaction Designer & Urban Gardening Enthusiast.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>

      <!-- Repeat similar card sections for other team members -->
    
  </main>
  <footer>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="contactus.html"> ★ Contact us </a></li>

          <li><a href="index.html"> ★ Home</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>